# Backend

./: Dockerfile
.github/workflows/: build.yml
Core/: Core.csproj
Core/Contracts/: IGenericRepository.cs  IOpeningTimeRepository.cs  IReservationRepository.cs  IReservationService.cs  IRestaurantCategoryRepository.cs  IRestaurantPictureRepository.cs  IRestaurantRepository.cs  IRestaurantService.cs  IRestaurantTableRepository.cs  IUnitOfWork.cs  IUserAuthenticationService.cs  IUserRepository.cs
Core/DTO/: OpeningTimeDto.cs  ReservationDto.cs  ReservationOptionDto.cs  ReservationRequestDto.cs  ReservationViewDto.cs  RestaurantDto.cs  RestaurantEditDto.cs  RestaurantEmployeeInfoDto.cs  RestaurantFilterDTO.cs  RestaurantPostDto.cs  RestaurantTableDto.cs  RestaurantViewDto.cs
Core/Dto/: CategoryDto.cs  ReservationManualDto.cs  RestaurantUpdateDto.cs
Core/Models/: AuthUser.cs  Category.cs  ERD.cd  EntityObject.cs  Reservation.cs  Restaurant.cs  RestaurantOpeningTime.cs  RestaurantPicture.cs  RestaurantSettings.cs  RestaurantTable.cs  RestaurantUser.cs  User.cs  ZipCode.cs
Core/Paging/: PagedList.cs
Core/Util/: TimeSpanDateTimeConverter.cs  TimeSpanMinuteConverter.cs
Persistence/: Persistence.csproj
Persistence/Data/: GenericRepository.cs  OnlineReservationContext.cs  ReservationRepository.cs  UnitOfWork.cs  UserRepository.cs  ZipCodeRepository.cs
Persistence/Migrations/: 20230310121825_InitialCreate.Designer.cs  20230331111218_InitialCreate.Designer.cs  20230414062604_InitialCreate.Designer.cs  20230414062604_InitialCreate.cs  20230428070455_InitialCreate.Designer.cs  20230526174208_RestaurantTestData.cs  20230602060428_RestaurantPicture.Designer.cs  20230602060428_RestaurantPicture.cs  20230602072031_RestaurantPicture.cs  20230602072031_RestaurantPicture_V2.Designer.cs  20230602072421_RestaurantPicture_V3.Designer.cs  20230602072421_RestaurantPicture_V3.cs  (+40 more)
Tischreservierung.Tests/: ReservationServiceTest.cs  Tischreservierung.Tests.csproj
WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json  web.config
WebApi/ActionFilters/: ModelValidationAttribute.cs
WebApi/Controllers/: ReservationsController.cs  RestaurantCategoriesController.cs  RestaurantOpeningTimesController.cs  RestaurantPictureController.cs  RestaurantTablesController.cs  RestaurantsController.cs  ZipCodesController.cs
WebApi/Controllers/Person/: CustomerController.cs  EmployeeController.cs
WebApi/Controllers/User/: CustomerController.cs  EmployeeController.cs  PersonController.cs
WebApi/QueryParams/: QueryParams.cs  ReservationOptionQueryParams.cs
WebApi/Services/: ReservationService.cs  RestaurantService.cs  UserAuthenticationService.cs
WebApi/Util/: TimeSpanMinuteConverter.cs
kubernetes/: deployment.yaml
(+46 files in other folders)
